<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(44, 42, 42);
        }
        ul{
            list-style: none;
            position: relative;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-wrap: wrap;
        }
        ul li a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 300;
            padding: 15px 15px;
            color:grey;
            position: relative;
        }
        ul li a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: aqua;
            height: 2px;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.5s;
        }
        ul li a::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: aqua;
            height: 2px;
            transform: scaleX(0);
            transform-origin: right;
            transition: all 0.5s;
        }
        ul li a:hover{
            color: aqua;
        }
        ul li a:hover:before,
        ul li a:hover:after{
            transform: scaleX(1);
        }
       

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>